{
  "n_matches": 100,
  "steps": 500,
  "save_log": true,
  "self_play": true,
  "bots": {
    "baseline":      "bots.heuristic.baseline:agent_fn",
    "oracle_sniper": "bots.heuristic.oracle_sniper:agent_fn",
    "sniper":        "bots.heuristic.sniper:agent_fn",
    "scoring":       "bots.scoring.bot:agent_fn"
  },
  "save_data": true
}
